NODE_ENV=development
PORT=5050
DATABASE_URL=
BCRYPT_SALT_ROUND=10
DEFAULT_PASSWORD=Qwerty@123
JWT_ACCESS_SECRET=33925c8613fff228807366a43634f0be90f4667c11aa1c75b49268d5b58c26d3
JWT_REFRESH_SECRET=05dc4b41f6adee6b0c6b495c06c208099b9a84d0e66c9646715d9bdceaf931516576207b1e00511c2b5a7df6a50294376fb5dc06bedf969d275c6dc07d853d0c
JWT_ACCESS_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
CLIENT_SIDE_HOST=https://example.com
SERVER_SIDE_HOST=https://example.com/api
SUPER_ADMIN_EMAIL=supravatsarkar@yopmail.com
SUPER_ADMIN_PASSWORD=Qwerty@123

##Databse Credentials
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=ride_management_db
DB_PORT=5439

## Gmail SMTP
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SENDER_EMAIL = xxxxx@gmail.com
SMTP_USER = xxxxx@gmail.com
SMTP_PASSWORD = xxxxxxxxxxxxxxxx



